# TomarForum

./: Tomar.sln  TomarForum.sln  tomar_blog_backup_db.bak
TomarBlogUI/: Program.cs  Startup.cs  TomarBlogUI.csproj  appsettings.Development.json
TomarBlogUI/Areas/Identity/: IdentityHostingStartup.cs
TomarBlogUI/Areas/Identity/Pages/: _ViewImports.cshtml
TomarBlogUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TomarBlogUI/Authorization/: BlogAuthorizationHandler.cs  Operations.cs  PostAuthorizationHandler.cs
TomarBlogUI/BusinessManagers/: AdminBusinessManager.cs  BlogBusinessManager.cs  ContactBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
TomarBlogUI/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IBlogBusinessManager.cs  IContactBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
TomarBlogUI/Configuration/: AppConfiguration.cs  AppServices.cs
TomarBlogUI/Controllers/: AdminController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PostController.cs
TomarBlogUI/Models/: ErrorViewModel.cs
TomarBlogUI/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
TomarBlogUI/Models/BlogViewModels/: CreateBlogViewModel.cs  CreateViewModel.cs  EditViewModel.cs
TomarBlogUI/Models/ContactViewModels/: SendEmailViewModel.cs
TomarBlogUI/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
TomarBlogUI/Models/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
TomarBlogUI/Properties/: launchSettings.json
TomarBlogUI/TagHelpers/: HidePagerHelper.cs
TomarBlogUI/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
TomarBlogUI/Views/: _ViewImports.cshtml
TomarBlogUI/Views/Admin/: About.cshtml  EditAbout.cshtml  Index.cshtml  _Layout.cshtml
TomarBlogUI/Views/Blog/: Create.cshtml  Edit.cshtml  _Layout.cshtml
TomarBlogUI/Views/Contact/: Index.cshtml  _Layout.cshtml
TomarBlogUI/Views/Home/: About.cshtml  Author.cshtml  Index.cshtml  _Layout.cshtml
TomarBlogUI/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _ReadLayout.cshtml
TomarBlogUI/Views/Shared/: _HomeLayout.cshtml  _IdentityLayout.cshtml  _LoginPartial.cshtml
TomarBlogUI/wwwroot/css/: admin-styles.css  clean-blog.css  clean-blog.min.css  contact-page.css  post-view-page.css
TomarForumBLL/: AdminBLL.cs  ForumBLL.cs  HomeBLL.cs  PostBLL.cs  ProfileBLL.cs  SearchBLL.cs  TomarForumBLL.csproj
TomarForumBLL/Interfaces/: IAdminBLL.cs  IForumBLL.cs  IHomeBLL.cs  IPostBLL.cs  IProfileBLL.cs  ISearchBLL.cs
TomarForumUI/: Program.cs  Startup.cs  TomarForumUI.csproj  appsettings.Development.json
TomarForumUI/Areas/Identity/Pages/: _ViewImports.cshtml
TomarForumUI/Controllers/: AdminController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
TomarForumUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  HomeSlideShowViewComponent.cs
TomarForumUI/Views/Admin/: AllPostsOfUser.cshtml  Index.cshtml
TomarForumUI/Views/Forum/: Edit.cshtml  Index.cshtml  Topic.cshtml
TomarForumUI/Views/Home/: Contact.cshtml  Index.cshtml
TomarForumUI/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
TomarForumUI/Views/Search/: Result.cshtml
TomarForumUI/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TomarForumUI/wwwroot/UserFiles/Images/: fgjfgj
TomarForumUI/wwwroot/css/: admin-page.css  home-slideshow.css  login-page.css  media-queries.css  post-page.css  register-page.css  site-footer.css  site.css
TomarForumUI/wwwroot/js/: admin-scripts.js  home-slideshow.js
TomarService/: PostService.cs  TomarService.csproj  UserService.cs
TomarService/Interfaces/: IPostService.cs  IUserService.cs
TomarUI/: Program.cs  Startup.cs  TomarUI.csproj  appsettings.Development.json  appsettings.json
TomarUI/Areas/Identity/: IdentityHostingStartup.cs
TomarUI/Areas/Identity/Pages/: _ViewImports.cshtml
TomarUI/Authorization/: Operations.cs  PostAuthorizationHandler.cs
TomarUI/BusinessManagers/: AdminBusinessManager.cs  ContactBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
TomarUI/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IContactBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
TomarUI/Configuration/: AppConfiguration.cs  AppServices.cs
TomarUI/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs  PostController.cs
TomarUI/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
TomarUI/Models/ContactViewModels/: SendEmailViewModel.cs
TomarUI/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
TomarUI/Models/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
TomarUI/Properties/: launchSettings.json
TomarUI/TagHelpers/: HidePagerHelper.cs
TomarUI/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
TomarUI/ViewModels/: ErrorViewModel.cs
TomarUI/ViewModels/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
TomarUI/ViewModels/ContactViewModels/: SendEmailViewModel.cs
TomarUI/ViewModels/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
TomarUI/ViewModels/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
TomarUI/Views/: _ViewImports.cshtml
TomarUI/Views/Admin/: EditAbout.cshtml  Index.cshtml  _Layout.cshtml
TomarUI/Views/Contact/: Index.cshtml  _Layout.cshtml
TomarUI/Views/Home/: About.cshtml  Author.cshtml  Index.cshtml  _Layout.cshtml
TomarUI/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
TomarUI/Views/Shared/: _HomeLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TomarUI/wwwroot/css/: about-page.css  contact-page.css  login-page.css  tomar.css  tomar.min.css
TomarUI/wwwroot/js/: about-page.js
(+205 files in other folders)
