<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>    
	  <ProjectReference Include="..\TomarForumService\TomarForumService.csproj" />
    <ProjectReference Include="..\TomarForumViewModel\TomarForumViewModel.csproj" />
  </ItemGroup>

</Project>
