<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Blog-92FDEBCF-DC5C-4AAE-8093-EC25B6673699</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\abstract-blue-dotted.png" />
    <None Include="wwwroot\img\abstract-cloud.jpg" />
    <None Include="wwwroot\img\abstract-light.png" />
    <None Include="wwwroot\img\view.jpg" />
    <None Include="wwwroot\img\beautiful-wide-shot-ruth-glaciers-covered-snow.jpg" />
    <None Include="wwwroot\img\blue-1634110_1280.png" />
    <None Include="wwwroot\img\blurred.jpg" />
    <None Include="wwwroot\img\kardelen-logo.png" />
    <None Include="wwwroot\img\kardelen-white-logo.png" />
    <None Include="wwwroot\img\lines.jpg" />
    <None Include="wwwroot\img\login-background.png" />
    <None Include="wwwroot\img\login-rounded-right.png" />
    <None Include="wwwroot\img\logo_pwsz_jaroslaw.png" />
    <None Include="wwwroot\img\profile_img.jpg" />
    <None Include="wwwroot\img\temsa-logo.png" />
    <None Include="wwwroot\img\toros-university-logo.png" />
    <None Include="wwwroot\img\wavy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomarBlogData\TomarBlogData.csproj" />
    <ProjectReference Include="..\TomarBlogService\TomarBlogService.csproj" />
  </ItemGroup>

</Project>
